NODE_ENV=development (production)
LOG_LEVEL=debug (해당 레벨 이상 로그만 출력)
PORT=5000 (포트)
API_VERSIONS=v1 (사용할 버전을 ,(콤마) 기준으로 나열)
UPLOAD_DIR=uploads (파일 업로드 위치)
MONGO_DB_URL=mongodb://localhost/sigtime 
MONGO_DB_POOL_SIZE=4